* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

/* HEADER SECTION  */

.navbar {
  background-color: #ffbda7;
}

a.navbar-brand {
  color: #cc491b;
  font-size: 1.8rem;
  font-family: "Agbalumo";
}

a.navbar-brand:hover {
  color: #ff7c4e;
}

a.nav-link {
  color: #cc491b;
  font-size: 1.5rem;
  font-family: "Agbalumo";
}

a.nav-link:hover {
  color: #ff7c4e;
}

button.navbar-toggler {
  color: #cc491b;
}

/* INFORMATION SECTION  */

img {
  width: auto;
  height: 20rem;
  border-radius: 2rem;
}

.section-information {
  text-align: center;
  padding: 2rem 4rem;
}

.container-grid-one {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.information-page {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.information-text {
  margin: 0.5rem;
  font-size: 2.8rem;
  color: #e6521f;
  font-family: "Agbalumo";
}

.information-name {
  margin: 0.5rem;
  font-size: 1.4rem;
  color: #ff5b22;
  font-family: "Agbalumo";
}

/* OUR SERVICES SECTION  */

.section-services {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #ffbda7;
}

.container-grid-two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
  gap: 0.8rem;
  padding: 2rem 4rem;
}

.heading-text-two {
  font-size: 2.5rem;
  font-family: "Agbalumo";
  color: #e6521f;
  text-align: center;
  margin-bottom: 1rem;
}

.our-services {
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 2;
  text-align: center;
}

.our-services-text {
  font-size: 1.8rem;
  font-family: "Agbalumo";
  margin-bottom: .7rem;
  color: #ff5b22;
}

.our-services-name {
  font-size: 1.2rem;
  font-family: "Agbalumo";
   margin-bottom: .7rem;
  color: #ff5b22;
}

.our-services-icon {
  color: #ff5b22;
  font-size: 4rem;
}

/* TESTIMONIAL SECTION  */

.testimonial-image{
  width: auto;
  height: 10rem;
  border-radius: 2rem;
}

.section-testimonial {
  text-align: center;
  padding: 2rem 1rem;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  gap: 0.8rem;
  padding: 2rem 4rem;
}

.heading-text {
  font-size: 2.5rem;
  font-family: "Agbalumo";
  color: #e6521f;
  text-align: center;
  margin-bottom: 1rem;
}

.testimonial {
  justify-content: space-evenly;
  display: flex;
  gap: 1rem;
  line-height: 2;
}

.testimonial-text {
  font-size: 1.4rem;
  font-family: "Agbalumo";
  margin: 0;
  color: #ff5b22;
}

.testimonial-name {
  font-size: 1.2rem;
  font-family: "Agbalumo";
  margin: 0;
  color: #ff5b22;
}

/* FOOTER SECTION  */

footer {
  padding: 2rem 4rem;
  text-align: center;
  background-color: #ffbda7;
}

.nav-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-evenly;
}

.nav-item {
  padding: 0.5rem 1rem;
  font-size: 2.5rem;
  grid-area: 2rem;
  color: #cc491b;
}

.nav-item:hover {
  color: #ff7c4e;
}

.copyright {
  padding: 15px 10px 15px;
  color: #ff5b22;
}

.copyright > p {
  padding-bottom: 0;
  color: #ff5b22;
  margin: 0px;
  font-family: "Agbalumo";
}

@media only screen and (max-width: 800px) {
  .container-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 1.6rem;
    padding: 1rem;
  }

  .container-grid-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    gap: 0.8rem;
    padding: 2rem 4rem;
  }

  .nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    gap: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .information-page {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
  }

  .container-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 1.6rem;
    padding: 1rem;
  }

  .our-services {
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1;
  }

  .testimonial {
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1;
  }

  .nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 1rem;
  }
}
